/*-------------- Estilos Gerais --------------*/

body{
    font-family: Vollkorn, Georgia, serif;
}

.body_skell{
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas: 
        "header header header"
        "sidenav content aside"
        "footer footer footer";
}

@media (max-width: 1200px) {
    .body_skell{
        grid-template-areas: 
            "header header header"
            "sidenav content content"
            "sidenav aside aside"
            "footer footer footer";
    }
}

@media (max-width: 760px) {
    .body_skell{
        grid-template-columns: auto;
        grid-template-areas: 
            "header"
            "sidenav"
            "content"
            "aside"
            "footer";
    }
}

img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

/*-------------- Header --------------*/

header{
    grid-area: header;
    background-color: #a36af6;
    padding: 30px;
    
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.header_logo {
    max-width: 200px;
}



.header_nav ul {
    display: flex;
    flex-wrap: wrap;
}

.header_nav li + li{
    margin-left: 30px;
}

.header_nav a{
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background-color: rgba(0, 0, 0, .1);
    border-radius: 5px;
    transition: 0.1s;
}

.header_nav a:hover{
    background-color: rgba(0, 0, 0, .5);
    transition: 0.1s;
}

@media (max-width: 760px){
    header {
        grid-template-columns: auto;
    }
    .header_logo {
    margin-bottom: 20px;
    }
    .header_nav a {
        font-size: 1em;
    }
    .header_nav li + li{
    margin-left: 10px;
    }
}


/*-------------- Sidenav --------------*/

.side_nav{
    grid-area: sidenav;
    padding: 30px 0; 

    background-color: #f0f3f7;
    
}



.side_nav a{
    display: block;
    min-width: 60px;
    max-width: 100px;
    padding: 20px;
    margin: 0 auto 30px auto;
    
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 15px rgb(0, 0, 0, .2);  
    transition: .1s ease-out;
}


.side_nav a:hover {
    background-color: #b07dfb;

}

@keyframes seta {
    from {
        right: 30px;
    } 
    to {
        right: 20px;   
    }
}

@media (max-width: 760px){
    
    .side_nav {
        position: relative;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    
    .side_nav::before{
        content:"â†’";
        position: absolute;
        color: rgba(0, 0, 0, .5);
        animation: seta .5s ease-in 0s infinite alternate;
        top: 5px;
        right: 30px;
    }
    
    .side_nav ul {
        display: flex;
    }
    .side_nav ul li {
        flex: 1 0 60px;
    }
    .side_nav {
        padding: 0 30px;

    }
    .side_nav li a {
        margin: 30px 30px 30px 0;
    }
}

/*-------------- Content --------------*/

.content{
    grid-area: content;
    max-width: 900px;
    
    margin: 0 auto;
    padding: 30px; 
    
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    
}

.col-wide {
    grid-column: 1 / -1;
}


.image1{
    grid-row: span 2;
    align-self: end;
}

.image2{
    align-self: end;
}


p {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7);
}


.info p + p{
    margin-top: 30px;
}


.titulo {
    color: #b07dfb;
}

.titulo h1{
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
    margin: 0;
}

.titulo span{
    font-size: 0.875em;
    font-style: italic;
}



.feature {
    display: flex;
    align-items: flex-start;
    
}

.feature > div{
    width: 80px;
    text-align: center;
    background: linear-gradient(135deg, #8844ee, #B07DFB);
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, .15);
    position: relative;
}

.feature > div:first-child {
    margin-right: 30px;
}

.feature span {
    display: block;
    color: #B07DFB;
}

.num {
    font-size: 3em;
    line-height: 1;
    margin: 10px auto;
}

.leg {
    background-color: white;
    border-radius: 0 0 5px 5px;
    padding: 5px 0;
    position: relative;
    top: 2px;
}



.destaque {
    font-size: 0.875em;
    color: #a36af6;
    max-width: 16em;
}


.citacao, .atributos {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, .15);
    background: linear-gradient(135deg, #8844ee, #a36af6);
}

.atributos li {
    color: white;
    font-family: courier;
    font-size: 1.125em;
    padding: 15px;
    
}

.atributos li + li {
    border-top: 2px solid #b07df8;
}

.citacao p{
    font-size: 1.75em;
    font-style: italic;
    color: white;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    
}

/*-------------- Aside --------------*/

aside{
    grid-area: aside;
    display: grid;
    align-content: start;
    padding: 30px;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

    background-color: #f0f3f7;
}


aside img{
    min-width: 130px;
    max-width: 250px;
    
}


/*-------------- Footer --------------*/

footer{
    grid-area: footer;
    background-color: #a36af6;
}

footer p{
    color: white;
    font-size: 19px;
    text-align: center;
    
    padding:30px;
}



/*-----------------------------------------------------------------------*/
/*Responsivo*/

